<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Purr Love</title>
</head>
<body>
 <header class="nameLogo">
    <img src="GATITO LOGO.png">
    <h1>Puur Love</h1>
    <h2>Una comunidad hecha para los amantes de los gatos.</h2>
     <a href="#/login"></a>
</header>

  <section id="container"></section>

  <script type="module" src="main.js"></script>
</body>
</html>